# gwasuwon-aos

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/com/prography/gwasuwon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prography/gwasuwon/: AppContainer.kt  GwasuwonApplication.kt  MainActivity.kt
app/src/main/java/com/prography/gwasuwon/navigate/: GwasuwonNavGraph.kt
app/src/main/java/com/prography/gwasuwon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_inset.xml  splash_logo.xml  splash_logo_small.xml
app/src/main/res/mipmap-anydpi-v26/: gwasuwon_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/prography/gwasuwon/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LibAndroidCorePlugin.kt
core/configuration/: build.gradle.kts
core/configuration/src/main/java/com/prography/configuration/: ColorsTheme.kt  ConfigurationExtension.kt
core/configuration/src/main/java/com/prography/configuration/ui/: ConfigurationState.kt  ConfigurationStateViewModel.kt  RootBackground.kt
core/configuration/src/main/res/drawable/: icon_dropdown_up.xml  material_symbols_check.xml
core/configuration/src/main/res/values/: clolors.xml  dimens.xml  strings.xml
core/configuration/src/test/java/com/prography/configuration/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/prography/database/dialog/: DialogDatabaseDriver.kt  DialogLocalDataSource.kt
core/database/src/main/sqldelight/com/prography/database/dialog/: GwasuwonDialogSqlDelightDatabase.sq
core/domain/: build.gradle.kts
core/domain/src/main/java/com/prography/domain/account/: AccountDataSource.kt  AccountInfoManager.kt  SocialLoginEvent.kt
core/domain/src/main/java/com/prography/domain/configuration/: ConfigurationEvent.kt  ThemeType.kt
core/domain/src/main/java/com/prography/domain/dialog/: DialogDataSource.kt
core/domain/src/main/java/com/prography/domain/lesson/: CommonLessonEvent.kt  LessonDataSource.kt  LessonPageConfig.kt  LoadLessonComposePagingSource.kt
core/domain/src/main/java/com/prography/domain/preference/: AccountPreference.kt  Preference.kt  (+3 more)
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/: GwasuwonPath.kt  GwasuwonRouteHost.kt  NavigationActionsImpl.kt  NavigationEvent.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/prography/network/: ApiCode.kt  ApiHostPaths.kt  HttpClientFactory.kt  HttpRequestBuilderExtension.kt  MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/prography/ui/: Button.kt  DatePicker.kt  DropdownMenuComponent.kt  GwasuwonTypography.kt  LessonDetailCalendarDesc.kt  button.kt  space.kt  toolbar.kt
core/ui/src/main/res/drawable/: icon_add.xml  icon_back.xml  icon_dropdown.xml  icon_error.xml  icon_information.xml  icon_left.xml  icon_more.xml  icon_more_dot.xml  icon_right.xml  icon_student.xml  icon_teacher.xml  kakao_logo.xml  logo_large.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/prography/utils/: MyClass.kt
feature/account/: build.gradle.kts
feature/account/src/main/java/com/prography/account/: AccountInfoManagerImpl.kt  RootSocialLoginManager.kt  SignInActions.kt  SignInState.kt  SignInUiMachine.kt  SignInViewModel.kt  SignUpIntent.kt  SignUpState.kt  SignUpUiMachine.kt  SignUpViewModel.kt
feature/account/src/main/res/values/: strings.xml
feature/lesson/: build.gradle.kts
feature/lesson/src/androidTest/java/com/prography/lesson/: ExampleInstrumentedTest.kt
feature/lesson/src/main/java/com/prography/lesson/: CreateLessonActions.kt  CreateLessonState.kt  CreateLessonUiMachine.kt  CreateLessonViewModel.kt  ExtensionLessonActions.kt  ExtensionLessonState.kt  ExtensionLessonUiMachine.kt  ExtensionLessonViewModel.kt  FakeLessonsDataSource.kt  LessonDetailActions.kt  LessonDetailState.kt  LessonDetailUiMachine.kt  LessonDetailViewModel.kt  LessonInfoDetailActions.kt  LessonInfoDetailState.kt  LessonInfoDetailUiMachine.kt  LessonInfoDetailViewModel.kt  LessonItemActions.kt  LessonItemState.kt  LessonItemUiMachine.kt  LessonsActions.kt  LessonsState.kt  LessonsUiMachine.kt  LessonsViewModel.kt  SuccessCreateLessonActions.kt  SuccessCreateLessonState.kt  SuccessCreateLessonUiMachine.kt  SuccessCreateLessonViewModel.kt
feature/lesson/src/test/java/com/prography/lesson/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/prography/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/prography/login/: ExampleUnitTest.kt
feature/qr/: build.gradle.kts
feature/qr/src/main/java/com/prography/qr/: CustomScannerActivity.kt  InviteStudentQrActions.kt  InviteStudentQrState.kt  InviteStudentQrUiMachine.kt  InviteStudentQrViewModel.kt  LessonCertificationQrActions.kt  LessonCertificationQrUiMachine.kt  LessonCertificationQrViewModel.kt  LessonContractQrActions.kt  LessonContractQrState.kt  LessonContractQrUiMachine.kt  LessonContractQrViewModel.kt  LessonInvitedActions.kt  LessonInvitedState.kt  LessonInvitedUiMachine.kt  LessonInvitedViewModel.kt  OnlyQrState.kt  ShowQrScannerSubscriber.kt
feature/qr/src/main/res/drawable/: rounded_background.xml  scanner.xml
feature/qr/src/main/res/layout/: custom_scanner_activity.xml
feature/qr/src/main/res/values/: strings.xml
feature/usm_sample/: build.gradle.kts
feature/usm_sample/src/androidTest/java/com/prography/usm_sample/: ExampleInstrumentedTest.kt
feature/usm_sample/src/main/java/com/prography/usm_sample/: SampleCountActions.kt  SampleCountState.kt  SampleCountUiMachine.kt  SampleCountViewModel.kt
feature/usm_sample/src/test/java/com/prography/usm_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
